# MongoDB Connection
MONGODB_URI="mongodb+srv://Vercel-Admin-tertil:kYSEONjtnxQQa8mk@tertil.smuebbl.mongodb.net/?retryWrites=true&w=majority"

# NextAuth Configuration
NEXTAUTH_URL=https://tertil-app.vercel.app
NEXTAUTH_SECRET=Geu5fp/8i3DXNzkU7cV1LTcZkmVac/n2aE+93i3muU8=

# Gmail SMTP Configuration
GMAIL_USER=tertilkuran@gmail.com
GMAIL_APP_PASSWORD="bkfl inue fwrx uidc"

# Admin Emails (comma separated)
ADMIN_EMAILS=ugurerdem@yaani.com,iwasdev@outlook.com,iwasadev@gmail.com
